<!DOCTYPE html>
<html>
  <head>
    <title>Calculator Project</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <div id="screen"></div>
      <div id="button">
        <button type="click" class="btn" data-value="AC">AC</button>
        <button type="click" class="btn" data-value="+/-">+/-</button>
        <button type="click" class="btn" data-value="%">%</button>
        <button type="click" class="btn active" data-value="/">/</button>
        <button type="click" class="btn" data-value="7">7</button>
        <button type="click" class="btn" data-value="8">8</button>
        <button type="click" class="btn" data-value="9">9</button>
        <button type="click" class="btn active" data-value="*">*</button>
        <button type="click" class="btn" data-value="4">4</button>
        <button type="click" class="btn" data-value="5">5</button>
        <button type="click" class="btn" data-value="6">6</button>
        <button type="click" class="btn active" data-value="-">-</button>
        <button type="click" class="btn" data-value="1">1</button>
        <button type="click" class="btn" data-value="2">2</button>
        <button type="click" class="btn" data-value="3">3</button>
        <button type="click" class="btn active" data-value="+">+</button>
        <button type="click" class="btn zero" data-value="0">0</button>
        <button type="click" class="btn" data-value=".">.</button>
        <button type="click" class="btn active" data-value="=">=</button>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
